# Pokedex

./: Pokedex.sln
Pokedex.Backend/: ClassOverview.cd  Pokedex - Backup.Backend.csproj  Pokedex.Backend.csproj
Pokedex.Backend/Data/: PokeData.cs  RSPokeData.cs
Pokedex.Backend/Models/: Pokemon.cs  PokemonAbility.cs
Pokedex.Backend/Repo/: IPokeRepository.cs
Pokedex.Frontend/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokedex.Frontend.csproj  packages.config
Pokedex.Frontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pokedex.NTesting/: Pokedex.NTesting.csproj
Pokedex.NTesting/Backend/: IPokeRepositoryTests.cs
Pokemon.Playground/: MainWindow.xaml  Pokedex.Playground.csproj  Program.cs
