<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pokedex.Backend.Data.PokeData">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAACA=</HashCode>
      <FileName>Data\PokeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pokedex.Backend.Models.Pokemon">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAQAABAAAAAAAAAAAAQQAACAAAAAAAIAQAAAAAAA=</HashCode>
      <FileName>Models\Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokedex.Backend.Models.PokemonAbility">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PokemonAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pokedex.Backend.Repo.IPokeRepository">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACA=</HashCode>
      <FileName>Repo\IPokeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>